APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/ciencia360/public

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciencia360
DB_USERNAME=root
DB_PASSWORD=

# Optional AdSense client id (e.g. ca-pub-1234567890123456)
ADSENSE_CLIENT=ca-pub-XXXXXXXXXXXXXXXX
TINYMCE_API_KEY=qse2dtkj24qu01fhbtz1w6monjrnm612gazlx72l89binxj4

ADMIN_USER=admin
ADMIN_PASS=admin123
#<?php echo password_hash('$$ciencia360$$2025', PASSWORD_DEFAULT);
#$$ciencia360$$2025
ADMIN_PASS_HASH=$2y$10$ILtfZPsGabjWPwtQowvE6OF2TzJMsCX3pSkG2TCPwJduRGJU2n44m